$table-border-grey: #8080803d;
$dark-theme-card-background: #1E2D3B;
$dark-theme-box-shadow: #00000052;

html {
  height: 100%;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  color: #666666;
  display: table;
  font-weight: 100;
  font-family: 'Roboto', Helvetica, sans-serif;
}
a {
  font-weight: 300;
  color: #72B963;
  cursor: pointer;
}
.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.content {
  text-align: center;
  display: inline-block;
}

.title {
  font-size: 96px;
  margin-bottom: 20px;
}

.text {
  font-size: 24px;
  margin-bottom: 20px;
}
.small {
  font-size: 18px;
}

.github-button {
  padding-top: 10px;
}

// material style over write
.mat-header-row, .mat-row {
  border-color: $table-border-grey;
}


// theme section -------------------------------------------

mat-sidenav-container.dark-theme {
  background-image: radial-gradient(farthest-side at 0% 0%,#5C6E87, #182542) !important;
  app-summary-table {
    mat-table {
      color: white;
      background: $dark-theme-card-background;
      box-shadow: 1px 1px 10px 1px $dark-theme-box-shadow;
    }
  }



  .mat-tab-group {
    color: white;
    background: $dark-theme-card-background !important;
    box-shadow: 1px 1px 10px 1px $dark-theme-box-shadow !important;
    tspan {
      fill: white;
    }
    .highcharts-grid-line {
      opacity: 0.3;
    }
    .highcharts-label-box.highcharts-tooltip-box {
      fill: $table-border-grey
    }
  }

  .highcharts-background {
    fill: $dark-theme-card-background;
  }
}

mat-toolbar.dark-theme > span {
  color: white !important;
}
